# August

./: .gitignore  Bight.sln  Bight.sln.DotSettings  LICENSE  README.md
src/Bight.DataSets/: Bight.DataSets.csproj
src/Bight.Math/: Bight.Math.csproj  Bight.Mathematics.csproj  Class1.cs
src/Bight.Math/Activator/: Activation.cs  ActivationType.cs  Activator.cs  ActivatorType.cs
src/Bight.Math/Distribution/: DistributionType.cs
src/Bight.Math/Loss/: Loss.cs
src/Bight.Neural/: Bight.Neural.csproj  Bight.Neural.csproj.DotSettings
src/Bight.Neural/Activator/: Activation.cs  ActivationFunc.cs  ActivationType.cs
src/Bight.Neural/Core/: Activator.cs  Batch.cs  Losser.cs  NeuronOutput.cs  Shape.cs  Tensor.cs
src/Bight.Neural/Layer/: Layer.cs
src/Bight.Neural/Layers/: Layer.cs
src/Bight.Neural/Layers/Layer/: ConvLayer.cs  Dense.cs  DenseLayer.cs  Dropput.cs  Flatten.cs  FlattenLayer.cs  Masking.cs  MaxPool.cs  PoolLayer.cs  Reshape.cs
src/Bight.Neural/Losser/: Loss.cs  LossFunc.cs
src/Bight.Neural/Model/: ConvolutionalNN.cs  FeedforwardNN.cs  FullyConnectedNN.cs  NeuralNet.cs  NeuralNetwork.cs  RecurrentNN.cs
src/Bight.Neural/Network/: ConvolutionalNN.cs  FeedforwardNN.cs  NeuralNetwork.cs  RecurrentNN.cs
src/Bight.Neural/Neuron/: Neuron.cs
src/Bight.Neural/Neurons/: Activation.cs  Activator.cs  Neuron.cs  NeuronOut.cs  NeuronOutput.cs  PerceptronNeuron.cs
src/Bight.UnitTest/: Bight.UnitTest.csproj
src/Bight.UnitTest/FNNTest/: FnnLinearTest.cs
src/Bight.UnitTest/LayerTest/: LayerTest.cs
src/Bight.UnitTest/MathematicsTest/: ActivationTest.cs  LossTest.cs  Marrix.cs
src/Bight.UnitTest/Neural/: CoreTest.cs
src/Bight.UnitTest/NeuralTest/: ActivationTest.cs  NeuronTest.cs
src/Bight.UnitTest/Serializer/: LayerSerializer.cs
src/Numerics/: Numerics.csproj
src/Numerics/LinearAlgebra/: Matrix.cs  Vector.cs
src/Numerics/LinearAlgebra/Double/: DenseMatrix.cs  DenseVector.cs  Matrix.cs  Vector.cs
src/Numerics/LinearAlgebra/Storage/: DenseColumnMajorMatrixStorage.cs  DenseVectorStorage.cs  MatrixStorage.cs  VectorStorage.cs
