<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net4.8</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numerics\Numerics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Matrix\" />
  </ItemGroup>

</Project>
