<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net4.8</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Neurons\**" />
    <EmbeddedResource Remove="Neurons\**" />
    <None Remove="Neurons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Layers\Layer\Dropput.cs" />
    <Compile Remove="Layers\Layer\Masking.cs" />
    <Compile Remove="Layers\Layer\MaxPool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="MvvmCross" Version="8.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="YAXLib" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bight.Math\Bight.Mathematics.csproj" />
    <ProjectReference Include="..\Numerics\Numerics.csproj" />
  </ItemGroup>

</Project>
